# fracturedcosmetics

./: pom.xml
src/main/java/com/fractured/: FracturedCore.java
src/main/java/com/fractured/commands/: CosmeticsCommand.java  HitEffectCommand.java  ProjectileTrailCommand.java
src/main/java/com/fractured/config/: Config.java  DataSupplier.java
src/main/java/com/fractured/config/keys/: ConfigKey.java  TextConfigKey.java
src/main/java/com/fractured/enums/: Cosmetic.java  HitEffect.java  ProjectileTrail.java
src/main/java/com/fractured/events/: CosmeticManager.java
src/main/java/com/fractured/user/: User.java  UserManager.java
src/main/java/com/fractured/util/: Menu.java  Utils.java
src/main/java/com/fractured/util/globals/: Messages.java  Permissions.java
src/main/resources/: messages.yml  plugin.yml
